.header {
  padding: 15px;
  text-align: center;
  background-color: #0a73bf;
  color: white;
  width: 100%;
  font-weight: lighter;
  font-size: 2.5rem;
  letter-spacing: 2px;
}

.footer {
  background-color: #063c62;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.85rem;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-top: auto;
}
.appBtn {
  background-color: #0a73bf;
  text-align: center;
  padding: 15px;
  color: white;
  font-size: 1rem;
  font-weight: light;
  border-radius: 3px;
  margin-top: 20px;
  border: none;
}

.submit-button {
  padding: 10px 20px;
  background-color: #0a73bf;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  justify-items: center;
}

.submit-button:hover {
  background-color: #063c62;
}

.submit-button-container {
  margin-left: auto;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #d8ac4b;
}

.content {
  flex: 1;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.searchInput {
  margin-right: -5px;
}

.input-search {
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 2.7px;
  width: 20rem;
  outline: none;
}

.input-search:focus {
  border-color: #1d95ebbd;
  box-shadow: 0 0 0 0.1rem #0a74bf47;
}

.CiEdit {
  border: none;
}
.CiEdit:hover {
  color: #1d95ebe1;
}
.GoTrash:hover {
  color: #a0001de1;
}

.sorting {
  display: flex;
  justify-content: flex-end;
  max-width: 74.8vw;
  margin-top: 1rem;
  /* margin-right: 15rem; */
}

.lbl {
  margin-right: 0.5rem;
}

.selectBorder {
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  width: 7rem;
}
.pagination {
  margin-left: 5px;
  width: 7rem;
  margin-right: 0px;
}

.selectBorder:focus {
  border-color: #1d95ebe1;
  box-shadow: 0 0 0 0.1rem #0a74bf47;
}
.centered-form {
  display: inline-flex;
  justify-content: left;
  align-items: center;
  height: 15vh;
  margin-left: 4rem;
}

.wider-input {
  width: 170%;
}
.bodycolor {
  background-image: url(/src/assests/dogyellow.jpg);
  margin: 0;
  background-position: center;
  background-size: cover;
  min-height: 58vh;
}
@media (max-width: 1600px) {
  .bodycolor {
    background-position: right top;
  }
}
@media (max-width: 768px) {
  .bodycolor {
    background-position: right top;
  }
}
h5 {
  color: #ffffff;
  text-align: left;
  margin-left: 4rem;
  font-weight: lighter;
  font-size: 1.3rem;
}
h6 {
  color: #ffffff;
  text-align: left;
  margin-left: 4rem;
  font-weight: lighter;
  font-size: 1.1rem;
}
.signuptop {
  padding-top: 3rem;
}
.signupbottom {
  padding-top: 7.5rem;
}
.logintop {
  padding-top: 3rem;
}
.loginbottom {
  margin-top: 3rem;
}

.formImage {
  background-image: url(/src/assests/yellowdogBG.jpg);
  /* margin: 0; */
  height: 88vh;
  background-position: center;
  background-size: cover;
}
.formImageSign {
  background-image: url(/src/assests/yellowdogform.jpg);
  /* margin: 0; */
  height: 88vh;
  background-position: center;
  background-size: cover;
}

a {
  color: white;
  font-weight: bold;
}
.logoutBtn {
  background-color: white;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 5rem;
  padding: 0.3rem;
  font-size: 0.9rem;
  outline: none;
}

.logout {
  position: absolute;
  margin-top: 0rem;
  top: 3vh;
  right: 2vw;
}
.logOutText {
  font-size: 0.9rem;
  margin-top: -1rem;
  margin-bottom: 0.3rem;
  text-align: right;
  color: white;
  font-weight: lighter;
}


.blue-star-icon {
  color: #0a73bf;
}

.rating {
  margin-right: 1rem;
  margin-left: 0.2rem;
}

.formspace {
  padding-right: 0.8rem;
}
.btnspace {
  margin-bottom: 0.5rem;
}

.formText {
  color: #ffffff;
}

.acceptBtn {
  padding: 8px 15px;
  background-color: #0a73bf;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px 10px 5px 0px;
  justify-items: center;
}
.cardwdth {
  min-width: 565px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  border: none;
}

